<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
  
   
      <!------------------------------------ Favicon---------------------------------------- -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/site.webmanifest">
      <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

    <!-- <link rel="icon" href="Images/Google_Play_logo_music.png" type="image/icon type"> -->
    <!--Linking CSS files-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Linking icon kit-->
    <script src="https://kit.fontawesome.com/a46f593cd7.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navigation bar-->
    <nav>
        <!--Music Player Logo and name div-->
        <div id="nav-left">
        <div id="music-player-tag">
            <div id="music-player-logo">
                <img src="Images/music_icon.png" alt="Icon">
            </div>
            <div id="music-player-name">
                <a href="index.html">Ajay Kumar</a>
            </div>
        </div>
        </div>
        <!--Music Player Logo and name div ends-->
        <!--search-bar-->
        <div id="nav-right">
        <div id="search-bar-utility">
            <div id="search-bar">
                <form>
                    <!--mic icon-->
                    <i class="fa-solid fa-microphone "></i>
                    <input type="text" placeholder="Search Artists,Songs">
                    <!--Search Icon-->
                    <i class="fas fa-search"></i>
                </form>
            </div>
        </div>
        </div>
        <!--Search Bar div end-->

        <!--Notification Bell div-->
        <div id="notifications">
            <i class="fa-solid fa-bell"></i>
        </div>
        <!--Notification Bell div end-->

        <!--User Image div-->
        <div id="user">
            <img src="Images/music-3.jpg"  alt="user-image">
        </div>
        <!--user Image div ends-->
    </nav>
    <!--End of Navigation bar-->
    <main>
        <!--Carousel-->
        <div id="new-release">
            <img src="Images/music_img1.webp" alt="music-image2">
            <img src="Images/music_img2.webp" alt="music-image1">
            <img src="Images/music_img3.webp" alt="music-image3">
        </div>
        <!--Carousel-->
        <!----------------------Begining of latest release section--------------------->

        <div id="latest-release">
            <!--Heading-->
            <h1>Latest Release</h1>
            <!--Latest Release Item div which contains the latest songs displayed-->
            <div id="latest-release-items">
                <!--Item 1-->
                <div class="latest-release-item">
                    <!--Song Image-->
                    <div class="latest-release-img">
                        <!--Play Button div which is hidden and appears on hover-->
                        <div class="latest-release-button  hide">
                            <a href="#music-bar" class="font-color"><i class="fas fa-play"></i></a>
                        </div>
                        <!--End of Play Button Div-->
                    </div>
                    <!--End of Song Image-->
                    <!--Div containing song details-->
                    <div class="latest-item-title" class="hide">
                        <b>Buhe Bariyan</b>
                        <p style="color:lightgrey">December, 2020 &emsp;&emsp; 3:34</p>
                    </div>
                    <!--End of div containing song details-->
                    <!--Dropdown menu icon-->
                    <div class="dropdown">
                        <i class="fas fa-chevron-circle-down">
                     	<div class="dropdown-menu" class="hide">
                     		<div class="dropdown-list">
                     			<i class="fas fa-play"></i> &nbsp;
                        <a href="#music-bar">Play Now</a>
                    </div>
                    <hr/>
                    <div class="dropdown-list">
                        <i class="fas fa-plus"></i> &nbsp;
                        <a href="#latest-release">Add to Queue</a>
                    </div>
                    <hr/>
                    <div class="dropdown-list">
                        <i class="fas fa-plus"></i> &nbsp;
                        <a href="#latest-release">Add to Favourites</a>
                    </div>
                    <hr/>
                    <div class="dropdown-list">
                        <i class="fas fa-exclamation-circle"></i> &nbsp;
                        <a href="#latest-release">Get Info</a>
                    </div>
                </div>
                </i>
            </div>
            <!--End of dropdown menu-->
        </div>
        <!--End of Item 1-->
        <!--Item 2-->
        <div class="latest-release-item">
            <!--Song Image-->
            <div class="latest-release-img">
                <!--Play Button div which is hidden and appears on hover-->
                <div class="latest-release-button  hide">
                    <a href="#music-bar" class="font-color"><i class="fas fa-play"></i></a>
                </div>
                <!--End of Play Button Div-->
            </div>
            <!--End of Song Image-->
            <!--Div containing song details-->
            <div class="latest-item-title">
                <b>Dyanamite</b>
                <p style="color:lightgrey">December, 2020 &emsp;&emsp; 5:04</p>
            </div>
            <!--End of div containing song details-->
            <!--Dropdown menu icon-->
            <div class="dropdown">
                <i class="fas fa-chevron-circle-down">
                     	<div class="dropdown-menu" class="hide">
                     		<div class="dropdown-list">
                     			<i class="fas fa-play"></i> &nbsp;
                <a href="#music-bar">Play Now</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-plus"></i> &nbsp;
                <a href="#latest-release">Add to Queue</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-plus"></i> &nbsp;
                <a href="#latest-release">Add to Favourites</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-exclamation-circle"></i> &nbsp;
                <a href="#latest-release">Get Info</a>
            </div>
        </div>
        </i>
        </div>
        <!--End of dropdown menu-->
        </div>
        <!--End of Item 2-->
        <!--Item 3-->
        <div class="latest-release-item">
            <!--Song Image-->
            <div class="latest-release-img">
                <!--Play Button div which is hidden and appears on hover-->
                <div class="latest-release-button  hide">
                    <a href="#music-bar" class="font-color"><i class="fas fa-play"></i></a>
                </div>
                <!--End of Play Button Div-->
            </div>
            <!--End of Song Image-->
            <!--Div containing song details-->
            <div class="latest-item-title">
                <b>Attention</b>
                <p style="color:lightgrey">December, 2020 &emsp;&emsp; 4:20</p>
            </div>
            <!--End of div containing song details-->
            <!--Dropdown menu icon-->
            <div class="dropdown">
                <i class="fas fa-chevron-circle-down">
                     	<div class="dropdown-menu" class="hide">
                     		<div class="dropdown-list">
                     			<i class="fas fa-play"></i> &nbsp;
                <a href="#music-bar">Play Now</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-plus"></i> &nbsp;
                <a href="#latest-release">Add to Queue</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-plus"></i> &nbsp;
                <a href="#latest-release">Add to Favourites</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-exclamation-circle"></i> &nbsp;
                <a href="#latest-release">Get Info</a>
            </div>
        </div>
        </i>
        </div>
        <!--End of dropdown menu-->
        </div>
        <!--End of Item 3-->
        <!--Item 4-->
        <div class="latest-release-item">
            <!--Song Image-->
            <div class="latest-release-img">
                <!--Play Button div which is hidden and appears on hover-->
                <div class="latest-release-button  hide">
                    <a href="#music-bar"><i class="fas fa-play"></i></a>
                </div>
                <!--End of Play Button Div-->
            </div>
            <!--End of Song Image-->
            <!--Div containing song details-->
            <div class="latest-item-title">
                <b></b>
                <p style="color:lightgrey">December, 2020 &emsp;&emsp; 5:15</p>
            </div>
            <!--End of div containing song details-->
            <!--Dropdown menu icon-->
            <div class="dropdown">
                <i class="fas fa-chevron-circle-down">
                     	<div class="dropdown-menu" class="hide">
                     		<div class="dropdown-list">
                     			<i class="fas fa-play"></i> &nbsp;
                <a href="#music-bar">Play Now</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-plus"></i> &nbsp;
                <a href="#latest-release">Add to Queue</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-plus"></i> &nbsp;
                <a hrf="#latest-release">Add to Favourites</a>
            </div>
            <hr/>
            <div class="dropdown-list">
                <i class="fas fa-exclamation-circle"></i> &nbsp;
                <a href="#latest-release">Get Info</a>
            </div>
        </div>
        </i>
        </div>
        <!--End of dropdown menu-->
        </div>
        <!--End of Item 4-->
        </div>
        <!--End of latest release item div-->
        </div>
        <!--End of latest release section-->
        
        <!-------------------------Begining of Popular Artists section--------------->

        <div id="popular-artists">
            <!--Popular Artist Section Title-->
            <h1>Popular Artists</h1>
            <!--Begining of the popular artist list section-->
            <div id="popular-artist-list">
                <!--Artist 1-->
                <div id="popular-artists-image-1" class="popular-artist-image">
                    <div class="popular-artists-text hide">
                        <a href="MusicPlayerSinglePlaylistScreen.html">
			               Prateek Kuhad
			            </a>
                    </div>
                </div>
                <!--End of Artist 1-->
                <!--Artist 2-->
                <div id="popular-artists-image-2" class="popular-artist-image">
                    <div class="popular-artists-text hide">
                        <a href="MusicPlayerSinglePlaylistScreen.html">
			                Hayley Westenra
			            </a>
                    </div>
                </div>
                <!--End of Artist 2-->
                <!--Artist 3-->
                <div id="popular-artists-image-3" class="popular-artist-image">
                    <div class="popular-artists-text hide">
                        <a href="MusicPlayerSinglePlaylistScreen.html">
			                Aurora Aksnes
			            </a>
                    </div>
                </div>
                <!--End of Artist 3-->
                <!--Artist 4-->
                <div id="popular-artists-image-4" class="popular-artist-image">
                    <div class="popular-artists-text hide" >
                        <a href="MusicPlayerSinglePlaylistScreen.html">
			               Kina Grannis
			            </a>
                    </div>
                </div>
                <!--End of Artist 4-->
                <!--Artist 5-->
                <div id="popular-artists-image-5" class="popular-artist-image">
                    <div class="popular-artists-text hide">
                        <a href="MusicPlayerSinglePlaylistScreen.html">
			                Arjit Singh
			            </a>
                    </div>
                </div>
                <!--End of Artist 5-->
                <!--Begining of Artist 6-->
                <div id="popular-artists-image-6" class="popular-artist-image">
                    <div class="popular-artists-text hide">
                        <a href="MusicPlayerSinglePlaylistScreen.html">
			                Tommee Profitt
			            </a>
                    </div>
                </div>
                <!--End of Artist 6-->
            </div>
            <!--End of popular artists list div-->
        </div>
        <!--End of popluar artist section-->


        <!-----------------------------Playlist section------------------------->

        <div id="playlist">
             
            <!--Playlist item 1-->
            <div class="playlist-item">
                <div class="playlist-item-text hide">
                    Love
                </div>
            </div>
            <!--End of playlist item 1-->
            <!--Playlist item 2-->
            <div class="playlist-item">
                <div class="playlist-item-text hide">
                    Retro
                </div>
            </div>
            <!--End of playlist item 2-->
            <!--Playlist item 3-->
            <div class="playlist-item">
                <div class="playlist-item-text hide">
                    Chill
                </div>
            </div>
            <!--End of playlist item 3-->
            <!--Playlist item 4-->
            <div class="playlist-item">
                <div class="playlist-item-text hide">
                    Pop
                </div>
            </div>
            <!--End of playlist item 4-->
            <!--Playlist item 5-->
            <div class="playlist-item">
                <div class="playlist-item-text hide">
                    Workout
                </div>
            </div>
            <!--End of playlist item 5-->
            <!--Playlist item 6-->
            <div class="playlist-item">
                <div class="playlist-item-text hide">
                    Rock
                </div>
            </div>
            <!--End of playlist item 6-->
        </div>
        <!--playlist section Ends-->
        <!--Begining of genre section-->
        <div id="genre">
            <!--Genre Item 1-->
            <div class="genre-item">
                <div id="genre-item-background-1" class="genre-item-background">Bollywood</div>
            </div>
            <!--End of genre item 1-->
            <!--genre item 2-->
            <div class="genre-item">
                <div id="genre-item-background-2" class="genre-item-background">Hollywood</div>
            </div>
            <!--End of genre item 2-->
            <!--Genre Item 3-->
            <div class="genre-item">
                <div id="genre-item-background-3" class="genre-item-background">Romantic</div>
            </div>
            <!--End of genre item 3-->
        </div>
        <!--End of genre section-->

        <!---------------------------Latest  English Songs Section------------------->

        <div class="latest-songs">
            <h1>Latest English</h1>
            <div class="latest-songs-list">
                <!--Song 1-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Attention</b>
                        <p style="color:lightgrey">Jan,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 1 ends-->
                <!--Song 2-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Bones</b>
                        <p style="color:lightgrey">Jan,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 2 ends-->
                <!--Song 3-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Come Home</b>
                        <p style="color:lightgrey">Feb,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 3 ends-->
                <!--Song 4-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Dawn Fm</b>
                        <p style="color:lightgrey">Mar,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 4 ends-->
                <!--Song 5-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Headlights</b>
                        <p style="color:lightgrey">Feb,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 5 ends-->
                <!--Song 6-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Hello World</b>
                        <p style="color:lightgrey">Apr,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 6 ends-->
                <!--Song 7-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Honest</b>
                        <p style="color:lightgrey">Mar,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 7 ends-->
                <!--Song 8-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Last Call</b>
                        <p style="color:lightgrey">Feb,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 8 ends-->

                <!--Song 9-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Don't Wake me</b>
                        <p style="color:lightgrey">Apr,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 9 ends-->
                <!--Song 10-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Moth To A Flame</b>
                        <p style="color:lightgrey">Jan,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 10 ends-->
            </div>
        </div>
        <!--Latest  English Songs Section ends-->


        <!---------------------------Latest Hindi Section-------------------------------->

        <div class="latest-hindi-songs">
            <h1>Latest Hindi</h1>
            <div class="latest-songs-list">
                <!--Song 1-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Jogiya</b>
                        <p style="color:lightgrey">Jan,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 1 ends-->
                <!--Song 2-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Choosen</b>
                        <p style="color:lightgrey">Jan,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 2 ends-->
                <!--Song 3-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Rehnuma</b>
                        <p style="color:lightgrey">Feb,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 3 ends-->
                <!--Song 4-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Ilzaam</b>
                        <p style="color:lightgrey">Mar,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 4 ends-->
                <!--Song 5-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Jaa Rahe Ho</b>
                        <p style="color:lightgrey">Feb,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 5 ends-->
                <!--Song 6-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Kahani</b>
                        <p style="color:lightgrey">Apr,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 6 ends-->
                <!--Song 7-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Monster Song</b>
                        <p style="color:lightgrey">Mar,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 7 ends-->
                <!--Song 8-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Lost</b>
                        <p style="color:lightgrey">Feb,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 8 ends-->

                <!--Song 9-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Ohh Saiyaan</b>
                        <p style="color:lightgrey">Apr,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 9 ends-->
                <!--Song 10-->
                <div class="latest-songs-item">
                    <!--song Image as background-->
                    <div class="latest-songs-item-img">
                        <!--Play Button which will appear when u hover on it-->
                        <div class="latest-songs-item-button hide">
                            <i class="fas fa-play"></i>
                        </div>
                        <!--play button ends-->
                    </div>
                    <!--Song Image ends-->
                    <!--Song Title-->
                    <div class="latest-songs-item-title">
                        <b>Buhe Bariyan</b>
                        <p style="color:lightgrey">Jan,2022</p>
                    </div>
                    <!--Song Title Ends-->
                </div>
                <!--song 10 ends-->
            </div>
        </div>
        <!--Latest Hindi Section Ends-->

    </main>
    <!-----------------------------Begining of aside section------------------------->

    <aside>
        <!--Aside section header-->
        <div id="aside-header">
            <!--Aside section title-->
            
            <!--End of aside section title-->
            <!--Dropdown menu-->
            <div id="aside-dropdown">
                <form>
                    <select title="Queue-option">
   			         <option id="Queue" label="Queue" name="Queue"></option>
   			         <option id="Playlist-section" label="Playlist" name="Playlist"><a href="MusicPlayerHomePage2.html">Playlist</a></option>
   		            </select>
                </form>
            </div>
            <!--End of dropdown menu-->
        </div>
        <!--End of aside section header-->
        <!--List of Songs-->
        <!--Song 1-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 1-->
        <!--Song 2-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 2-->
        <!--Song 3-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 3-->
        <!--Song 4-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 4-->
        <!--Song 5-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 5-->
        <!--Song 6-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 6-->
        <!--Song 7-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 7-->
        <!--Song 7-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--song 7 ends-->
        <!--Song 8-->
        <div class="queue-item">
            <!--Song Image-->
           <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 8-->
        <!--Song 9-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 9-->
        <!--Song 10-->
        <div class="queue-item">
            <!--Song Image-->
            <div class="queue-item-img"><div class="queue-item-play hide"><i class="fas fa-play"></i></div></div>
            <!--Song title-->
            <div class="queue-item-title">
                <b>Willow</b>
                <p style="color:lightgrey;">Taylor Swift</p>
            </div>
            <!--End of song title-->
            <!--Favourite icon-->
            <div class="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!--End of favourite icon-->
        </div>
        <!--End of song 10-->        
    </aside>

    <!--Queue section ends-->
    <!--------------------------------music bar as footer---------------------------------->

    <footer id="music-bar"  class="hide">
       
        <div class="music-title">
            <!-- music image -->
            <div id="song-image">
                <a href="index.html"><img src="Images/Latest_img4.jpg" alt="..."></a>
            </div>
            <!--music nane-->
            <div class="song-desc">
                <div>
                    R.Nait
                </div>
                <div>
                    EGO
                </div>
                <!--icon -->
            </div>
            <div >
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!--player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- start time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- end time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
           
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
    <!--footer ends-->

</body>
</html>