<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <!--Adding icon to title-->

	 <!------------------------------------ Favicon---------------------------------------- -->
	 <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	 <link rel="manifest" href="favicon/site.webmanifest">
	 <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	 <meta name="msapplication-TileColor" content="#da532c">
	 <meta name="theme-color" content="#ffffff">


    <link rel="icon" href="Images/Google_Play_logo_music.png" type="image/icon type">
    <!--Linking CSS files-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Linking icon kit-->
    <script src="https://kit.fontawesome.com/a46f593cd7.js" crossorigin="anonymous"></script>
</head>
<body>
     <!--Navigation bar-->
     <nav>
        <!--Music Player Logo and name div-->
        <div id="nav-left">
        <div id="music-player-tag">
            <div id="music-player-logo">
                <img src="Images/music_icon.png" alt="LOGO">
            </div>
            <div id="music-player-name">
                <a href="index.html">Ajay Kumar</a>
            </div>
        </div>
        </div>
        <!--Music Player Logo and name div ends-->
        <!--search-bar-->
        <div id="nav-right">
        <div id="search-bar-utility">
            <div id="search-bar">
                <form>
                    <!--mic icon-->
                    <i class="fa-solid fa-microphone "></i>
                    <input type="text" placeholder="Search Artists,Songs">
                    <!--Search Icon-->
                    <i class="fas fa-search"></i>
                </form>
            </div>
        </div>
        </div>
        <!--Search Bar div end-->

        <!--Notification Bell div-->
        <div id="notifications">
            <i class="fa-solid fa-bell"></i>
        </div>
        <!--Notification Bell div end-->

        <!--User Image div-->
        <div id="user">
            <img src="Images/music-3.jpg"  alt="user-image">
        </div>
        <!--user Image div ends-->
    </nav>
    <!--End of Navigation bar-->



    <!-----------------------------Main Section----------------------------------->
    <main>
    	<!--Artist Template-->
    	<div id="artist-template">
    		<div id="artist-image">
    		</div><!--Artist Details-->
			<div id="artist-details">
      	     <!--Artist Title-->
      	     <div id="artist-title">
      	     	<div>
      	     	   <b>Tommee Profitt</b>
      	     	   <br/>
      	     	   <artist-type>Pop Artist</artist-type>
      	         </div>
      	     	<followers>96.7k followers</followers>
      	      </div>
              <!--End of Artist Title-->
              <!--Artist Intro-->
      	     <div id="artist-intro">
				Profitt is originally from Grand Rapids, Michigan, United States.[2] He moved to Nashville, Tennessee in 2017 to continue his music career.[3] He has worked on the production and sound development of rapper NF.[4] In later years, he has also worked in film and television music.
      	     </div>
      	     <!--End of Artist Intro-->
      	     <!--Miscellaneous Buttons-->
      	      <div id="artist-buttons">
      	 	<div id="playall-button">
      	 		Play All
      	 	</div>
      	 	<div id="follow-button">
      	 		Follow
      	 	</div>
      	 </div>
      	 <div id="tracks">
      	 	100 Tracks | 40 Albums
      	 </div>
      	 <!--End of miscellaeous buttons-->
      	 </div>
         <!--End of artist details-->
    	</div>
    	<!--End of artist template-->

    	<!------------------------------Begining of artist songs-------------------->
		
    	<div id="artist-songs">
    		<!--Song 1-->
    		<div class="song">
    			<div class="song-number">
    			    01
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 1-->
    		<!--Song 2-->
    		<div class="song">
    			<div class="song-number">
    			    02
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 2-->
    		<!--Song 3-->
    		<div class="song">
    			<div class="song-number">
    			    03
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 3-->
    		<!--Song 4-->
    		<div class="song">
    			<div class="song-number">
    			    04
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 4-->
    		<!--Song 5-->
    		<div class="song">
    			<div class="song-number">
    			    05
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 5-->
    		<!--Song 6-->
    		<div class="song">
    			<div class="song-number">
    			    06
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 6-->
    		<!--Song 7-->
    		<div class="song">
    			<div class="song-number">
    			    07
    			    <a href="#music-bar"><img src="Images/lekh.jpg" alt="album image"></a>
    			    <div class="song-details">
    			    	Lekh
    			    	<br/>
    			    	<author>Gurnam Bhullar</author>
    			    </div>
    		    </div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    	</div>
    	<!--End of Song 7-->
    </main>
    <!--End of main section-->
    
    <!--Begining of Aside Section-->
    <aside>
    	<div id="aside-header-1">
    		Similar Artists
    		<x>View All</x>
    	</div>
        <!--Similar artist-->
    	<div class="similar-artist">
    		<div class="artist-img"></div>
    		<div class="song-details">
    			The Drake
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>

    	<div class="similar-artist">
    		<div class="artist-img"></div>
    		<div class="song-details">
    			The Drake
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>

    	<div class="similar-artist">
    		<div class="artist-img"></div>
    		<div class="song-details">
    			The Drake
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>
        <!--End of Similar artist-->
    	<div id="aside-header-2">
    		Recently Played
    		<x>View All</x>
    	</div>
        <!--------------------------Recently Played Songs----------------------------------------->
        <!--Song 1-->
    	<div class="song">
			<div class="song-number">
				01
				<img src="Images/lekh.jpg" alt="album image">
				<div class="song-details">
					Lekh
					<br/>
					<author>Gurnam Bhullar</author>
				</div>
			</div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--ENd of song 1-->
    		<!--Song 2-->
    		<div class="song">
    			<div class="song-number">
					02
					<img src="Images/barrish.jpg" alt="album image">
					<div class="song-details">
						Baarish
						<br/>
						<author>Ash King</author>
					</div>
				</div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 2-->
    		<!--Song 3-->
    		<div class="song">
    			<div class="song-number">
					03
					<img src="Images/shershaha.jpg" alt="album image">
					<div class="song-details">
						Shersaah
						<br/>
						<author>Sidharth Malhotra</author>
					</div>
				</div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 3-->
    		<!--Song 4-->
    		<div class="song">
    			<div class="song-number">
					04
					<img src="Images/radhe shyam.jpg" alt="album image">
					<div class="song-details">
						Radhe Shyam
						<br/>
						<author>Prabhas</author>
					</div>
				</div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 4-->
    		<!--Song 5-->
    		<div class="song">
    			<div class="song-number">
					05
					<img src="Images/love aaj kal.webp" alt="album image">
					<div class="song-details">
						Love Aaj Kal
						<br/>
						<author>Kartik,Sara</author>
					</div>
				</div>
    			
    			<div class="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 5-->
    		<!--End of recently played songs-->
    </aside>
    <!--End of aside-->

    <!--------------------------------- footer----------------------------------->
    <footer id="music-bar"  class="hide">
       
        <div class="music-title">
            <!-- music image -->
            <div id="song-image">
                <a href="index.html"><img src="Images/Latest_img4.jpg" alt="..."></a>
            </div>
            <!--music nane-->
            <div class="song-desc">
                <div>
                    R.Nait
                </div>
                <div>
                    EGO
                </div>
                <!--icon -->
            </div>
            <div >
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!--player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- start time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- end time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
    <!--footer ends-->
</body>
</html>